<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/reset.css"> 
	<link rel="stylesheet" href="css/style.css"> 
	<title>Table</title>
</head>
<body>
<table>
  <thead>
     <tr>
      <td class="blue-1" rowspan="3">Choose yor plan</td>
      <td class="blue-2">starter</td>
      <td class="blue-3">econom</td>
      <td class="blue-4">standart</td>
      <td class="blue-5">professionl</td>
    </tr>
    <tr>
      <td class="blue-2 big">$10</td>
      <td class="blue-3 big">$30</td>
      <td class="blue-4 big">$59</td>
      <td class="blue-5 big">$99</td>
    </tr>
    <tr>
      <td class="blue-2">per month</td>
      <td class="blue-3">per month</td>
      <td class="blue-4">per month</td>
      <td class="blue-5">per month</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="gray-dark">Amount of space</td>
      <td class="gray-middle">20GB</td>
      <td class="gray-dark">40GB</td>
      <td class="gray-middle">110GB</td>
      <td class="gray-dark">Unlimited</td>
    </tr>
    <tr>
      <td class="gray-middle">Bandwidth per month</td>
      <td class="gray-light">120Gb</td>
      <td class="gray-middle">240GB</td>
      <td class="gray-light">610GB</td>
      <td class="gray-middle">1300GB</td>
    </tr>
    <tr>
      <td class="gray-dark">Email accounts</td>
      <td class="gray-middle">1</td>
      <td class="gray-dark">15</td>
      <td class="gray-middle">60</td>
      <td class="gray-dark">Unlimited</td>
    </tr>
    <tr>
      <td class="gray-middle">MySQL databases</td>
      <td class="gray-light">1</td>
      <td class="gray-middle">15</td>
      <td class="gray-light">60</td>
      <td class="gray-middle">Unlimited</td>
    </tr>
    <tr>
      <td class="gray-dark">24h support</td>
      <td class="gray-middle">No</td>
      <td class="gray-dark">Yes</td>
      <td class="gray-middle">Yes</td>
      <td class="gray-dark">Yes</td>
    </tr>
    <tr>
      <td class="gray-middle">Support tickets per month</td>
      <td class="gray-light">2</td>
      <td class="gray-middle">6</td>
      <td class="gray-light">14</td>
      <td class="gray-middle">20</td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td class="gray-dark"></td>
      <td class="gray-middle">
      	<button>start</button>
      </td>
      <td class="gray-dark">
      	<button>start</button>
      </td>
      <td class="gray-middle">
      	<button>start</button>
      </td>
      <td class="gray-dark">
      	<button>start</button>
      </td>
    </tr>
  </tfoot>
</table>

</body>
</html>